<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="shortcut icon" href="assets/images/pfp.png" type="image/x-icon">
    <title>Links//corneliusatweb.com/</title>
</head>
<body>
    <div class="body">
        <div class="body-header">
            <a href="https://corneliusatweb.com/" target="_blank">CorneliusAtWeb</a>
        </div>
        <div class="body-nav n">
            <button><a href="https://corneliusatweb.com/">Home</a></button>
            <button><a href="about">About Me</a></button>
            <button><a href="posts">Posts</a></button>
            <button><a href="http://links.corneliusatweb.com/">Links</a></button>
            <button><a href="contact">Contact</a></button>
        </div>
        <div class="body-nav r">
            <a class="toggle-btn">MENU</a>
        </div>
        <div class="body-nav-r-menu toggle-target">
            <a href="https://corneliusatweb.com/">Home</a><a href="about">About Me</a><a href="posts">Posts</a><a href="http://links.corneliusatweb.com/">Links</a><a href="contact">Contact</a>
        </div>
        <div class="body-content center">
            <p class="h">Social Media</p>
            <br>
            <button><a href="https://www.youtube.com/@CorneliususAtYT" target="_blank">YouTube</a></button>
            <button><a href="https://bsky.app/profile/corneliusatbsky.bsky.social" target="_blank">Bluesky</a></button>
            <button><a href="https://www.tiktok.com/@cornonticktock" target="_blank">TikTok</a></button>
            <br><br><br>
            <p class="h">Project Links</p>
            <br>
            <button><a href="http://apm.corneliusatweb.com/">A.P.M</a></button>
            <button><a href="http://1791.corneliusatweb.com/">1791</a></button>
            <button><a href="http://bhs.corneliusatweb.com/">Ballads of Henry Smith</a></button>
            <br><br><br>
            <p class="h">Other Links</p>
            <br>
            <button><a href="https://payhip.com/corneliusatpayhip" target="_blank">PayHip Store</a></button>
            <button><a href="https://www.fiverr.com/s/dDKbdKY" target="_blank">Fiverr Page</a></button>
        </div>
        <div class="body-footer">
            <p>&copy; <span id="copyright-year"></span> <a href="https://corneliusatweb.com/" target="_blank">Cornelius</a></p>
            <p><a href="kudos">Kudos</a> | <a href="legal">Legal</a></p>
        </div>
    </div>

    <script src="assets/script/script.js"></script>
</body>
</html>